programa
{
	
	funcao inicio()
	{

		inteiro vl1, contPositivo = 0 

		escreva("digite um numero  " )
		leia(vl1)

		enquanto (vl1 > 0){

			escreva("o dobro e ", vl1 *2)
			escreva("\ndigite novamente ")
			leia(vl1)
		}

 		escreva("A quandiade de positivos digitados foi  " , contPositivo )
		
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */