programa
{
	
	funcao inicio()
	{
		
		inteiro nota1, nota2, nota3, resultado
		escreva("digita a nota um ")
		leia(nota1)

		escreva("digita a nota dois ")
		leia(nota2)

		escreva("digita a nota tres  ")
		leia(nota3)

		resultado = nota1 + nota2 + nota3 

		escreva("A media das notas e:", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */